[metadata]
name = robot_analysis
version = 0.0.1
author = Geoffrey CÔTE
author_email = geoffrey.cote@centraliens-nantes.org
url = https://github.com/Baxterminator/robot_analysis
description = Python package providing some utils function to analyse robots

[options]
packages=find:
install_requires =
    numpy
    scipy
    colorama
    progress